apiVersion: v1
kind: Service
metadata:
  name: game-travis-svc
  labels:
    app: game-travis
spec:
  type: NodePort
  ports: 
  - port: 8080
    nodePort: 31003 
  selector:
    app: game-travis    
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: game-deployment
  labels:
    app: game-travis
spec:
  replicas: 2
  selector:
    matchLabels:
      app: game-travis
  template:
    metadata:
      labels:
        app: game-travis
    spec:
      containers:
      - name: game-travis-container
        image: rghorpade80/gameoflife:latest
        ports:
        - containerPort: 8080
